{
  "name": "FL Helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "FL.RU Helper",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fl.ru/*"],
      "js": [
        "assets/vendor/jquery/jquery.min.js",
        "assets/js/Main.js",
        "assets/js/SaveComment.js",
        "assets/js/Offers.js"
      ],
      "css": [
        "assets/css/site.css"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "*://*.fl.ru/*",
    "storage",
    "unlimitedStorage",
    "cookies",
    "notifications"
  ],
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/options.html",
  "browser_action": {
    "default_icon": {
      "19": "assets/icons/icon19.png"
    }
  }
}