{
  "name": "FL Helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "FL.RU Helper",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fl.ru/*"],
      "js": ["/libs/jquery/jquery.min.js", "assets/js/main.js"]
    }
  ],
  "permissions": [
    "tabs",
    "*://*.fl.ru/*",
    "unlimitedStorage",
    "cookies",
    "notifications"
  ],
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "options_page": "src/options/options.html",
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    }
  }
}